vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|21 Jan 2007 06:00:29 -0000
vti_extenderversion:SR|12.0.0.4518
vti_author:SR|CLINGINGBOY\\zhang
vti_modifiedby:SR|CLINGINGBOY\\zhang
vti_timecreated:TR|14 Nov 2006 00:04:09 -0000
vti_title:SR|无标题页
vti_backlinkinfo:VX|
vti_cacheddtm:TX|21 Jan 2007 06:00:29 -0000
vti_filesize:IR|1334
vti_cachedtitle:SR|无标题页
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|images/cssothers.css
vti_cachedsvcrellinks:VX|FQUS|images/cssothers.css
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
