<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Interface Name="Jiaen.Components.IDAL.ICategory" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDAL\ICategory.cs</FileName>
      <HashCode>AAAAAQAAAAIAAAAAAAAAIAAAAAAAgAAAAAAACAAAAAg=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jiaen.Components.IDAL.IBook">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDAL\book\IBook.cs</FileName>
      <HashCode>BBBgAAAAAEAAwoAAAEAAIAQCgBAAAAIAAAgBAAIAAMA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
  </Interface>
  <Interface Name="Jiaen.Components.IDAL.IBookCatena" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDAL\book\IBookCatena.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAIAAAAAAIAAEAAAAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jiaen.Components.IDAL.IPublish" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDAL\book\IPublish.cs</FileName>
      <HashCode>AAQAAAAAAAAAAEAAAAAAAAAAAAACAQAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jiaen.Components.IDAL.IReview" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IDAL\book\IReview.cs</FileName>
      <HashCode>CAACAAAAAAAQAAAAAAAQAAAAAAAAgAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Jiaen.Components.IDAL.IImageBook">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <FileName>IDAL\IImageBook.cs</FileName>
      <HashCode>AAAAAAAAAEAAAAAIAAAEAAAAAAAAAAAEAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>