<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Jiaen.Components.OrdersInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\OrdersInfo.cs</FileName>
      <HashCode>kBEACRgRBA0KACAFgAAgxYAiAMQARAABBEAAIYQAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.OrderDetailInfo">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\OrderDetailInfo.cs</FileName>
      <HashCode>AAAAABAAAAAAgAAAAAAAAAACAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.CartInfo">
    <Position X="2.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\CartInfo.cs</FileName>
      <HashCode>AAACIAAAAAAAAAABAABAAIQAAAgAAAAAAAAAgAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.BookInfo" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\BookInfo.cs</FileName>
      <HashCode>wFAoCIAww0xBMgJAOGAQCDACqwBDIY5IAQGSINOAKBE=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>