<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Jiaen.Components.SiteDynamicInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\SiteDynamicInfo.cs</FileName>
      <HashCode>gAAQAQAEAEgADAAgEAAAACBAAAAIAAAAAAAAAAICBAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.TitleCssInfo">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\TitleCssInfo.cs</FileName>
      <HashCode>AAAAAAAAAAgAAAAABAAgAgAAAAAAABAAAAAAAwACAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.HelpClassInfo">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\HelpClassInfo.cs</FileName>
      <HashCode>ACEACAAAAAiAAAAgAAAAEAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.HelpInfo">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\HelpInfo.cs</FileName>
      <HashCode>AAYAAAAAAAAAAAAAABAAgAAAAAAAAACAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.PollInfo">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\PollInfo.cs</FileName>
      <HashCode>IAAQAAAAAIAACEAAgAEAAIAAAgkAAAAJAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.TeacherInfo">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\TeacherInfo.cs</FileName>
      <HashCode>AAAAAAAAAAgAAACAAAAQSAQgIAAAARAAAA0AAAACAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.DownLoadInfo">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\DownLoadInfo.cs</FileName>
      <HashCode>SABIAAgAAABAgACSgAAAAAQAAAAAAAAAAAQAQAAAAEI=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="Jiaen.Components.DownClassInfo">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\DownClassInfo.cs</FileName>
      <HashCode>AAEACAAAAAiAgAAAAAAAAAQAAAAAAEAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
  </Class>
</ClassDiagram>