<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Jiaen.Components.AddressInfo" Collapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\AddressInfo.cs</FileName>
      <HashCode>UQAAAUAAAAEgAAAIRAgIAAwaCABAAAADAYAAAgAAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Jiaen.Components.FavBookInfo" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Model\FavBookInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAACAAAAAAAAAQAAAAACQAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>