<%@ Control Language="C#" AutoEventWireup="true" CodeFile="cheapNum.ascx.cs" Inherits="Control_cheapNum" %>
<div class="leftbanner_1">
	   <fieldset >
          <legend > <img src="images/zhuangqu.jpg" width="150" height="40"/> </legend>
       <div id="tabsI">
  <ul>
    <li><a href="?rebate=0" title="2  折"><span>2  折</span></a></li>
    <li><a href="?rebate=1" title="3  折"><span>3  折</span></a></li>
    <li><a href="?rebate=2" title="4  折"><span>4  折</span></a></li>
    <li><a href="?rebate=3" title="5  折"><span>5  折</span></a></li>
    <li><a href="?rebate=4" title="6  折"><span>6  折</span></a></li>
	<li><a href="?rebate=5" title="7  折"><span>7  折</span></a></li>
  </ul>
</div>
</fieldset>
	 </div>
