<%@ Control Language="C#" AutoEventWireup="true" CodeFile="userLeftMenu.ascx.cs" Inherits="Control_userLeftMenu" %>
<div class="nopsw">
  <br/>
  <br/><br />
  <fieldset>
  <TABLE cellSpacing=1 cellPadding=3 width="99%" align=center 
border=0>
          <TBODY>
              <TR>
                <TD class=STYLE1><img src="../images/perinfo.jpg" alt="info" width="109" height="16" /></TD>
              </TR>
              <TR>
                <TD bgColor=#fe9424 height=2></TD>
                <TD width="10%"></TD></TR>
            <TR>
        <TD vAlign=top colSpan=2> <IMG height=12 
                  src="../images/senior.gif" width=9><a href="showInfo.aspx">修改资料</a><BR>
          <IMG height=12 
                  src="../images/senior.gif" width=9><a href="PwdRecovery.aspx">修改密码</a>  <BR>
            <IMG height=12 
                  src="../images/senior.gif" width=9><a href="addressInfo.aspx">修改送货地址</a> </TD>
            </TR></TBODY></TABLE>
				  <TABLE cellSpacing=1 cellPadding=3 width="99%" align=center 
border=0>
              <TBODY>
              <TR>
                <TD class=STYLE1><img src="../images/shoucang.jpg" width="109" height="16" /></TD>
              </TR>
              <TR>
                <TD bgColor=#fe9424 height=2></TD>
                <TD width="10%"></TD></TR>
              <TR>
                <TD vAlign=top colSpan=2><IMG height=12 
                  src="../images/senior.gif" width=9><a href="favBookInfo.aspx">图书收藏</a></TD>
              </TR></TBODY></TABLE>
			  <TABLE cellSpacing=1 cellPadding=3 width="99%" align=center 
border=0>
              <TBODY>
              <TR>
                <TD bgColor=#fe9424 height=2></TD>
                <TD width="10%"></TD></TR>
              <TR>
                  <tr>
                      <td class="STYLE1">
                          <img src="../images/orderseach.jpg" width="109" height="16" /></td>
                  </tr>
              <TR>
                <TD class=STYLE1><img height="12" 
                  src="../images/senior.gif" width="9" /><a href="orderInfo.aspx">订单信息</a></TD>
              </TR>
              <TR>
                <TD vAlign=top colSpan=2><IMG height=12 
                  src="../images/senior.gif" width=9><a href="balance.aspx">帐户余额</a></TD>
              </TR></TBODY></TABLE>
			  
			  
			  </fieldset>
  </div>