<%@ Control Language="C#" AutoEventWireup="true" CodeFile="userLeftMenu.ascx.cs" Inherits="Control_userLeftMenu" %>
<div class="nopsw">
    <br />
    <br />
    <br />
    <fieldset>
        <table cellspacing="1" cellpadding="3" width="99%" align="center"
            border="0">
            <tbody>
                <tr>
                    <td class="STYLE1">
                        <img src="../images/perinfo.jpg" alt="info" width="109" height="16" /></td>
                </tr>
                <tr>
                    <td bgcolor="#fe9424" height="2"></td>
                    <td width="10%"></td>
                </tr>
                <tr>
                    <td valign="top" colspan="2">
                        <img height="12"
                            src="../images/senior.gif" width="9"><a href="showInfo.aspx">修改资料</a><br>
                        <img height="12"
                            src="../images/senior.gif" width="9"><a href="PwdRecovery.aspx">修改密码</a>
                        <br>
                        <img height="12"
                            src="../images/senior.gif" width="9"><a href="addressInfo.aspx">修改送货地址</a> </td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="1" cellpadding="3" width="99%" align="center"
            border="0">
            <tbody>
                <tr>
                    <td class="STYLE1">
                        <img src="../images/shoucang.jpg" width="109" height="16" /></td>
                </tr>
                <tr>
                    <td bgcolor="#fe9424" height="2"></td>
                    <td width="10%"></td>
                </tr>
                <tr>
                    <td valign="top" colspan="2">
                        <img height="12"
                            src="../images/senior.gif" width="9"><a href="favBookInfo.aspx">图书收藏</a></td>
                </tr>
            </tbody>
        </table>
        <table cellspacing="1" cellpadding="3" width="99%" align="center"
            border="0">
            <tbody>
                <tr>
                    <td bgcolor="#fe9424" height="2"></td>
                    <td width="10%"></td>
                </tr>
                <tr>
                <tr>
                    <td class="STYLE1">
                        <img src="../images/orderseach.jpg" width="109" height="16" /></td>
                </tr>
                <tr>
                    <td class="STYLE1">
                        <img height="12"
                            src="../images/senior.gif" width="9" /><a href="orderInfo.aspx">订单信息</a></td>
                </tr>
                <tr>
                    <td valign="top" colspan="2">
                        <img height="12"
                            src="../images/senior.gif" width="9"><a href="balance.aspx">帐户余额</a></td>
                </tr>
            </tbody>
        </table>


    </fieldset>
</div>
